{
  "name": "imuse-cabinet",
  "version": "0.0.1",
  "description": "",
  "main": "build/start.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node build/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Lucas <sqweelygig@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "bluebird": "^3.5.2",
    "epd7x5": "^1.1.5",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "node-epd": "^1.0.0",
    "simple-git": "^1.105.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/express": "^4.16.0",
    "@types/js-yaml": "^3.11.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.5",
    "typescript": "^3.1.1"
  }
}
